<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/images/portfolio.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="/assets/css/styles.css"> -->
    <link rel="stylesheet" type="text/css" href="https://JenuTandel.github.io/PortFolio/assets/css/styles.css">

    <title>Portfolio</title>
</head>

<body>
    <!-- start: portfolio wrapper -->
    <!-- start: home section -->
    <section class="home h-100 portfolio-wrapper">
        <!-- start: navbar -->
        <div class="navbar-container w-100">
            <nav class="navbar fixed-top">
                <div class="container-fluid">
                    <img src="assets/images/sign.png" height="100px" width="200px">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start p-2" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header justify-content-end">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#"><span class="bi bi-house me-2"></span>Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span class="bi bi-person me-2"></span>About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span
                                            class="bi bi-mortarboard me-2"></span>Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span class="bi bi-pencil me-2"></span>Skill</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span class="bi bi-journals me-2"></span>Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span class="bi bi-person me-2"></span>Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- end: navbar -->
        <main class="h-100 d-flex align-items-center">
            <div class="left-panel h-100 position-relative d-flex align-items-end">
                <div class="icon-wrapper m-4 w-100">
                    <a href="https://www.linkedin.com/in/jinal-tandel-8875901ab/" target="_blank" class="mx-3">
                        <span class="icon bi bi-linkedin text-white"></span>
                    </a>
                    <a href="https://github.com/JenuTandel/" target="_blank" class="mx-3">
                        <span class="icon bi bi-github text-white"></span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank" class="mx-3">
                        <span class="icon bi bi-youtube text-white"></span>
                    </a>
                </div>
            </div>
            <div class="image-wrapper position-absolute shadow-lg">
                <img src="/assets/images/mine.jpeg">
            </div>
            <div class="right-panel h-100 w-100 d-flex align-items-end flex-column justify-content-center">
                <div class="right-panel-content d-flex flex-column me-5">
                    <h6 class="mb-3">Front-End Developer</h6>
                    <h1 class="mb-3">Jinal Tandel</h1>
                    <p>Ability is what you’re capable of doing.</p>
                    <p>Motivation determines what you do.</p>
                    <p>Attitude determines how well you do it.</p>
                    <div class="right-panel-button-container mt-3">
                        <a href="" download="resume"><button type="button">Download CV</button></a>
                        <a href=""><button type="button" class="bg-primary text-white ms-3">Contact</button></a>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <!-- end: home section -->

    <!-- start: about section -->
    <section class="about h-100 bg-secondary p-5">
        <div class="d-flex w-100  m-auto justify-content-between">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="horizontal-line rounded"></div>
        </div>
        <div class="about-content-wrapper my-5">
            <h1 class="text-primary mb-4">Who I am</h1>
            <div class="row">
                <div class="col-6">
                    <p class="mb-3">I am Jinal Tandel, front-end web developer.</p>
                    <p>I have done M.Tech in Computer Engineering. I’m a very driven and motivated individual who
                        believes that each day should be challenging and rewarding. I have always been interested in
                        learning new technologies and languages. I have 3 years of academic experience as an Assistant
                        Professor. Beside coding and teaching, I love to do art and craft, mehndi,
                        cooking and drawing. As a
                        developer, my hunger for learning has drastically increased. And I
                        want to centralize my skills and learning for enhancement of an organization and more of it, to
                        enhance my career.</p>
                </div>
                <div class="col-6">
                    <img src="/assets/images/working girl.png" height="400px" width="500px">
                </div>
            </div>
        </div>
    </section>
    <!-- end: about section -->

    <!-- start: education section -->
    <section class="education h-100 bg-secondary p-5">
        <h1>Education</h1>
        <div class="row">
            <div class="col-5 d-flex align-items-center justify-content-center">
                <img src="/assets/images/education.png">
            </div>
            <div class="col-7">
                <div class="card-wrapper w-100">
                    <div class="card rounded-4 d-flex align-items-center p-3 mb-2">
                        <div
                            class="icon-wrapper d-flex align-items-center justify-content-center bg-primary overflow-hidden">
                            <span class="icon bi bi-mortarboard text-white"></span>
                        </div>
                        <div class="ms-4">
                            <p class="year">August 2017 - May 2019</p>
                            <h5>Master of Technology in Computer Engineering</h5>
                            <p>C.G.Patel Institute of Technology, Bardoli</p>
                            <p>Uka Tarsadia University</p>
                        </div>
                    </div>
                    <div class="card rounded-4 d-flex align-items-center mb-2 p-3">
                        <div
                            class="icon-wrapper d-flex align-items-center justify-content-center bg-primary overflow-hidden">
                            <span class="icon bi bi-mortarboard text-white"></span>
                        </div>
                        <div class="ms-4">
                            <p class="year">July 2013 - June 2017</p>
                            <h5>Bachelor of Engineering in Computer Engineering</h5>
                            <p>Shree Swami Atmanand Saraswati Institute of Technology, Surat </p>
                            <p>Gujarat Technological University</p>
                        </div>
                    </div>
                    <div class="card rounded-4 d-flex align-items-center mb-2 p-3">
                        <div
                            class="icon-wrapper d-flex align-items-center justify-content-center bg-primary overflow-hidden">
                            <span class="icon bi bi-mortarboard text-white"></span>
                        </div>
                        <div class="ms-4">
                            <p class="year">March - 2013</p>
                            <h5>HSC, Class XII</h5>
                            <p>Bai Avabai High School, Valsad</p>
                            <p>GSHSEB Board</p>
                        </div>
                    </div>
                    <div class="card rounded-4 d-flex align-items-center p-3">
                        <div
                            class="icon-wrapper d-flex align-items-center justify-content-center bg-primary overflow-hidden">
                            <span class="icon bi bi-mortarboard text-white"></span>
                        </div>
                        <div class="ms-4">
                            <p class="year">March - 2011</p>
                            <h5>SSC, Class X</h5>
                            <p>Bai Avabai High School, Valsad</p>
                            <p>GSHSEB Board</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end: education section  -->

    <!-- start: skill section -->
    <section class="skill bg-secondary p-5 d-flex flex-column justify-content-center">
        <h1>Skills</h1>
        <div class="overflow-hidden d-flex p-5">
            <div class="skill-container d-flex">
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/html.png">
                    <h5>HTML</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/css.png">
                    <h5>CSS</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/js.png">
                    <h5>JAVASCRIPT</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/ts.png">
                    <h5>TYPESCRIPT</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/bootstrap.png">
                    <h5>BOOTSTRAP</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/angular.png">
                    <h5>ANGULAR</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/react.png">
                    <h5>REACT</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/c.png">
                    <h5>C</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/c++.png">
                    <h5>C++</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/python.png">
                    <h5>PYTHON</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/swift.png">
                    <h5>SWIFT</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/java.png">
                    <h5>JAVA</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/android.png">
                    <h5>ANDROID</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/git.png">
                    <h5>GIT</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/npm.png">
                    <h5>NPM</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/msoffice.png">
                    <h5>MS OFFICE</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/adobeXD.png">
                    <h5>ADOBE XD</h5>
                </div>
                <div
                    class="skill-box d-flex flex-column align-items-center justify-content-center me-5 rounded-3 shadow">
                    <img src="assets/images/anaconda.png">
                    <h5>ANACONDA</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- end: skill section  -->

    <!-- start: experience section -->
    <section class="h-100 bg-secondary p-5">
        <h1>Experience</h1>
        <div class="row h-100">
            <div class="col-5 d-flex align-items-center justify-content-center">
                <img src="assets/images/exp.png" height="400px" width="400px">
            </div>
            <div class="col-7">
                <div class="card-wrapper w-100">
                    <div class="card rounded-4 d-flex align-items-center p-3 mb-2">
                        <div
                            class="icon-wrapper d-flex align-items-center justify-content-center bg-primary overflow-hidden">
                            <span class="icon bi bi-handbag text-white"></span>
                        </div>
                        <div class="ms-4">
                            <p class="year">August 2022 - November 2022</p>
                            <h5>Internship</h5>
                            <p>Front-End Development</p>
                            <p>1Rivet, India</p>
                        </div>
                    </div>
                    <div class="card rounded-4 d-flex align-items-center p-3 mb-2">
                        <div
                            class="icon-wrapper d-flex align-items-center justify-content-center bg-primary overflow-hidden">
                            <span class="icon bi bi-handbag text-white"></span>
                        </div>
                        <div class="ms-4">
                            <p class="year">August 2019 - June 2022</p>
                            <h5>Assistant Professor</h5>
                            <p>Computer Engineering/ Information Technology Department</p>
                            <p>Uka Tarsadia University, Bardoli, Surat</p>
                        </div>
                    </div>
                    <div class="card rounded-4 d-flex align-items-center p-3 mb-2">
                        <div
                            class="icon-wrapper d-flex align-items-center justify-content-center bg-primary overflow-hidden">
                            <span class="icon bi bi-handbag text-white"></span>
                        </div>
                        <div class="ms-4">
                            <p class="year">June 2019 - July 2019</p>
                            <h5>Assistant Professor</h5>
                            <p>Computer Engineering/ Information Technology Department</p>
                            <p>ITM Universe, Baroda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end: experience section -->

    <section class="h-100">
        <main class="d-flex h-100 align-items-center">
            <div class="left-panel position-relative h-100">
                <h1 class="p-5 text-white">Contact</h1>
            </div>
            <div class="contact-page rounded-3 position-absolute p-4">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                        placeholder="Type your message..."></textarea>
                </div>
                <button type="button" class="btn btn-primary">Send<span class="bi bi-send ms-2"></span></button>
            </div>
            <div class="right-panel w-100 h-100 d-flex flex-column justify-content-center align-items-end">
                <div class="contact-container">
                    <a href="mailto:jinaltandel06@gmail.com" class="d-flex align-items-center mb-3">
                        <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                            <span class="icon bi bi-envelope text-white"></span>
                        </div>
                        <span class="ms-3">jinaltandel06@gmail.com</span>
                    </a>
                    <a href="tel:+9033982833" class="d-flex align-items-center mb-3">
                        <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                            <span class="icon bi bi-telephone text-white"></span>
                        </div>
                        <span class="ms-3">+9033982833</span>
                    </a>
                    <a href="mailto:jinaltandel06@gmail.com" class="d-flex align-items-center mb-3">
                        <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                            <span class="icon bi bi-geo-alt text-white"></span>
                        </div>
                        <span class="ms-3">Valsad, Gujarat</span>
                    </a>
                    <div class="social-media-icons d-flex">
                        <a href="https://github.com/JenuTandel/" target="_blank" class="d-flex align-items-center">
                            <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                                <span class="icon bi bi-github text-white"></span>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/jinal-tandel-8875901ab/" target="_blank"
                            class="d-flex align-items-center ms-3">
                            <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                                <span class="icon bi bi-linkedin text-white"></span>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/jinaltandel.06/" target="_blank"
                            class="d-flex align-items-center ms-3">
                            <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                                <span class="icon bi bi-instagram text-white"></span>
                            </div>
                        </a>
                        <a href="https://www.facebook.com/jenu.sweet/" target="_blank"
                            class="d-flex align-items-center ms-3">
                            <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                                <span class="icon bi bi-facebook text-white"></span>
                            </div>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="d-flex align-items-center ms-3">
                            <div class="icon-wrapper bg-primary d-flex align-items-center justify-content-center">
                                <span class="icon bi bi-youtube text-white"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <div class="text-center">
        Made by Jinal Tandel
    </div>
    <div class="position-fixed bottom-0 end-0 p-3">
        <button type="button" class="btn btn-primary"><span class="bi bi-caret-up"></span></button>
    </div>
    <!-- end: portfolio wrapper -->
</body>

</html>